\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamic Stack in C++ }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Dynamic Stack in C++}{chapter.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{Dynamic Stack in C++}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Characteristics}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Characteristics}{Characteristics}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project\textquotesingle {}s structure}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Project\textquotesingle {}s structure}{Project\textquotesingle {}s structure}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{2}{\texorpdfstring {Documentation}{Documentation}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Execution}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{2}{\texorpdfstring {Execution}{Execution}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Author}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.5}{2}{\texorpdfstring {Author}{Author}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teacher}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.6}{2}{\texorpdfstring {Teacher}{Teacher}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Subject and Academic program}{2}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.7}{2}{\texorpdfstring {Subject and Academic program}{Subject and Academic program}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Date}{2}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.8}{2}{\texorpdfstring {Date}{Date}}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tests }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_tests}{{2}{3}{Tests}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test results}{3}{section.2.1}\protected@file@percent }
\newlabel{_tests_stack_test}{{2.1}{3}{\texorpdfstring {Test results}{Test results}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stack execution! (Part 1)}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stack execution! (Part 2)}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Directory Hierarchy}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Directories}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Directory Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}headers Directory Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{dir_7f57b1e41c5acd0e859ae5f3a2b075a9}{{6.1}{11}{headers Directory Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src Directory Reference}{11}{section.6.2}\protected@file@percent }
\newlabel{dir_68267d1309a1af8e8297ef4c3efbcdba}{{6.2}{11}{src Directory Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Node$<$ T $>$ Class Template Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{class_node}{{7.1}{13}{Node\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{13}{subsection.7.1.1}\protected@file@percent }
\newlabel{doc-constructors}{{7.1.1}{13}{template$<$typename T$>$\newline class Node$<$ T $>$}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{14}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Node()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{14}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{class_node_a8414c674f16c71f76b46a3688da643d5}{{7.1.2.1}{14}{\texorpdfstring {Node()}{Node()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Node()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{14}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{class_node_a0692b16d246460bf94c18d49592facdd}{{7.1.2.2}{14}{\texorpdfstring {Node()}{Node()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Node()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{14}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{class_node_a0ac1d44cfe588be564acf25485029bd8}{{7.1.2.3}{14}{\texorpdfstring {Node()}{Node()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.7.1.2.3}{}}
\newlabel{doc-func-members}{{7.1.2.3}{14}{\texorpdfstring {Node()}{Node()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{15}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}getNext()}{15}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{class_node_a9c09d10b85ff8b1448448e96488b75fb}{{7.1.3.1}{15}{\texorpdfstring {getNext()}{getNext()}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}getValue()}{15}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{class_node_aecea97aa9915521fe092d92a8e7fc8b8}{{7.1.3.2}{15}{\texorpdfstring {getValue()}{getValue()}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}insertNext()}{15}{subsubsection.7.1.3.3}\protected@file@percent }
\newlabel{class_node_ae9295786f096fe64958e6d46802e3b24}{{7.1.3.3}{15}{\texorpdfstring {insertNext()}{insertNext()}}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}insertValue()}{16}{subsubsection.7.1.3.4}\protected@file@percent }
\newlabel{class_node_a9aeb9ade451cf7acf8a2654e9ac8a6d0}{{7.1.3.4}{16}{\texorpdfstring {insertValue()}{insertValue()}}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stack$<$ T $>$ Class Template Reference}{16}{section.7.2}\protected@file@percent }
\newlabel{class_stack}{{7.2}{16}{Stack\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{16}{subsection.7.2.1}\protected@file@percent }
\newlabel{doc-constructors}{{7.2.1}{16}{template$<$typename T$>$\newline class Stack$<$ T $>$}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{17}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Stack()}{17}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{class_stack_aefee698059467258bbd79045aca62a63}{{7.2.2.1}{17}{\texorpdfstring {Stack()}{Stack()}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}$\sim $Stack()}{17}{subsubsection.7.2.2.2}\protected@file@percent }
\newlabel{class_stack_a9e7a00875aefbdac560ab189b7bc61d1}{{7.2.2.2}{17}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Stack()}{\string ~Stack()}}{subsubsection.7.2.2.2}{}}
\newlabel{doc-func-members}{{7.2.2.2}{17}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Stack()}{\string ~Stack()}}{subsubsection.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{17}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}emptyStack()}{17}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{class_stack_a51485f881877aaf1f60732997f898166}{{7.2.3.1}{17}{\texorpdfstring {emptyStack()}{emptyStack()}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}getSize()}{18}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{class_stack_a2b5f272eaac2bacb40d835886ac3b950}{{7.2.3.2}{18}{\texorpdfstring {getSize()}{getSize()}}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}peek()}{18}{subsubsection.7.2.3.3}\protected@file@percent }
\newlabel{class_stack_a7ec1c3bd7b5aa9036fba8766ce9dad8e}{{7.2.3.3}{18}{\texorpdfstring {peek()}{peek()}}{subsubsection.7.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}pop()}{19}{subsubsection.7.2.3.4}\protected@file@percent }
\newlabel{class_stack_aa2ea0e8c3293648589dd734d52487408}{{7.2.3.4}{19}{\texorpdfstring {pop()}{pop()}}{subsubsection.7.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.5}push()}{19}{subsubsection.7.2.3.5}\protected@file@percent }
\newlabel{class_stack_a9f674f8e0d76ce2e00a157f2f11bb4e6}{{7.2.3.5}{19}{\texorpdfstring {push()}{push()}}{subsubsection.7.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node.h File Reference}{21}{section.8.1}\protected@file@percent }
\newlabel{node_8h}{{8.1}{21}{headers/\+node.h File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{21}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.8.2}\protected@file@percent }
\newlabel{node_8h_source}{{8.2}{21}{node.\+h}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stack.h File Reference}{22}{section.8.3}\protected@file@percent }
\newlabel{stack_8h}{{8.3}{22}{headers/\+stack.h File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{22}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}stack.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.8.4}\protected@file@percent }
\newlabel{stack_8h_source}{{8.4}{22}{stack.\+h}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{23}{section.8.5}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{8.5}{23}{README.\+md File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}main.cpp File Reference}{23}{section.8.6}\protected@file@percent }
\newlabel{main_8cpp}{{8.6}{23}{src/\+main.cpp File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{23}{subsection.8.6.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.6.1}{23}{Detailed Description}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Function Documentation}{23}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}main()}{23}{subsubsection.8.6.2.1}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{8.6.2.1}{23}{\texorpdfstring {main()}{main()}}{subsubsection.8.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}menu()}{24}{subsubsection.8.6.2.2}\protected@file@percent }
\newlabel{main_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1}{{8.6.2.2}{24}{\texorpdfstring {menu()}{menu()}}{subsubsection.8.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{24}{section.8.7}\protected@file@percent }
\newlabel{main_8cpp_source}{{8.7}{24}{main.\+cpp}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node.cpp File Reference}{26}{section.8.8}\protected@file@percent }
\newlabel{node_8cpp}{{8.8}{26}{src/\+node.cpp File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{26}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{26}{section.8.9}\protected@file@percent }
\newlabel{node_8cpp_source}{{8.9}{26}{node.\+cpp}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stack.cpp File Reference}{27}{section.8.10}\protected@file@percent }
\newlabel{stack_8cpp}{{8.10}{27}{src/\+stack.cpp File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{27}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}stack.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{27}{section.8.11}\protected@file@percent }
\newlabel{stack_8cpp_source}{{8.11}{27}{stack.\+cpp}{section.8.11}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.12}\protected@file@percent }
\gdef \@abspage@last{33}
